{
	"info": {
		"_postman_id": "35985e27-b66f-4740-ac72-45576405b3c5",
		"name": "ServeRest Teste",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43959927",
		"_collection_link": "https://airesjunior.postman.co/workspace/Exerc%25C3%25ADcio-Ebac~066ef476-9515-4dfd-abf6-2e5b256542d3/collection/43959927-35985e27-b66f-4740-ac72-45576405b3c5?action=share&source=collection_link&creator=43959927"
	},
	"item": [
		{
			"name": "Produtos",
			"item": [
				{
					"name": "Cadastrar Produto",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar mensagem - Cadastro\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Cadastro realizado com sucesso\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Administrador\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Rota exclusiva para administradores\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Error\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Já existe produto com esse nome\");\r",
									"});\r",
									"\r",
									"pm.test(\"Status code é 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem de erro - Token\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Token de acesso ausente, inválido, expirado ou usuário do token não existe mais\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar status code de error - 400\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});\r",
									"\r",
									"pm.test(\"Validar status code de error - 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});\r",
									"\r",
									"\r",
									"\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Cadeira Gamer\",\r\n  \"preco\": 266,\r\n  \"descricao\": \"Cadeira\",\r\n  \"quantidade\": 381\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/produtos",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Produtos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/produtos/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"produtos",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Produto",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar mensagem - Edit Ok\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Registro alterado com sucesso\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Administrador\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Rota exclusiva para administradores\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Error\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Já existe produto com esse nome\");\r",
									"});\r",
									"\r",
									"pm.test(\"Status code é 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem de erro - Token\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Token de acesso ausente, inválido, expirado ou usuário do token não existe mais\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar status code de error - 400\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});\r",
									"\r",
									"pm.test(\"Validar status code de error - 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Logitech MX Vertical\",\r\n  \"preco\": 470,\r\n  \"descricao\": \"Mouse\",\r\n  \"quantidade\": 381\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/produtos/K6leHdftCeOJj8BJ",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"produtos",
								"K6leHdftCeOJj8BJ"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Validar mensagem - Excluido\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Registro excluído com sucesso\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Excluido\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Nenhum registro excluído\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Produto do Carrinho\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Não é permitido excluir produto que faz parte de carrinho\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Token\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Token de acesso ausente, inválido, expirado ou usuário do token não existe mais\");\r",
									"});\r",
									"\r",
									"pm.test(\"Validar mensagem - Administrador\", function () {\r",
									"    pm.expect(pm.response.text()).to.include(\"Rota exclusiva para administradores\");\r",
									"});\r",
									"\r",
									"pm.test(\"Status code is 200 - Ok\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Status code is 400\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});\r",
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});\r",
									"pm.test(\"Status code is 403\", function () {\r",
									"    pm.response.to.have.status(403);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/produtos/xCCD9zJE0othg2cw",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"produtos",
								"xCCD9zJE0othg2cw"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cadastrar usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Validar mensagem\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Cadastro realizado com sucesso\");\r",
							"});\r",
							"\r",
							"pm.test(\"Status code é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Validar mensagem de erro\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Este email já está sendo usado\");\r",
							"});\r",
							"\r",
							"pm.test(\"Validar status code de error - 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Aires Junior\",\r\n  \"email\": \"airesteste@ebac.com.br\",\r\n  \"password\": \"teste\",\r\n  \"administrador\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/usuarios",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Validar mensagem - Login realizado\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Login realizado com sucesso\");\r",
							"});\r",
							"\r",
							"pm.test(\"Status code é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Validar mensagem de erro\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Email e/ou senha inválidos\");\r",
							"});\r",
							"\r",
							"pm.test(\"Validar status code de error - 401\", function () {\r",
							"    pm.response.to.have.status(401);\r",
							"});\r",
							"\r",
							"const resposta = pm.response.json();\r",
							"pm.globals.set(\"token\", resposta.authorization);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"email\": \"airesteste@ebac.com.br\",\r\n  \"password\": \"teste\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}